<!--
Author : Prashanth P Naika
Date   : 12/02/2014
Topic  : Final Project
-->
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Products and Services</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="contactuscss.css">
	<script type="text/javascript" src="javaScriptFile.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Miltonian+Tattoo' rel='stylesheet' type='text/css'>  
</head>
<body onload="slideit()">
	<div id="wrapper">
		<header>
		<div id="header-container">
			<h1>Chicago Coffee Service</h1>
			<a href="index.html"><img class="logo" src="files/logo.png" alt="CCS" title="Chicago Coffee Service"></a>
			<ul class="secondary-nav">
				<li><a href="http://google.com" target="_blank">Google</a></li>
				<li><a href="SignUp.html">Sign Up</a></li>
			</ul>
		</div>
		</header>
		<nav id="main-nav">
			<div id="nav-div">
				<ul class="cf">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us </a></li>
					<li><a href="service.html">Products and Services</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>	
		<h2>Your Cart</h2>
		<hr>
		<div id="ycmainpara"><p>
			<h1>
			Apology for inconvenience ,<p> This Page is Under construction!!!!!</p>
			Click Here to go back to <a href="index.html"> Main Page</a>
			</h1>

		</p>

		</div>

	<div id="footer">
		<div id="subscribe">
			<form onsubmit="return message()" method="post">
				<p><label>FOLLOW OUR STORY WITH WEEKLY EMAILS:   <input type="email"  id="email"  placeholder="email address"></label>
				<input type="submit" value="Subscribe"></p>
			</form>	
		</div>

		<pre>		
Mailing Address       				                            Phone Number
1826 S Canal St      				                            800-555-1825
Chicago, IL 60616  					                    312-555-3000
		</pre>
	</div>
</body>
</html>